class Solution {
public:
    bool closeStrings(string word1, string word2) {
        if(word1.size()!=word2.size())
        return false;
        unordered_map<char , int> freq1, freq2;
        for(char c : word1) freq1[c]++;
        for(char c : word2) freq2[c]++;

        unordered_set<char> set1,set2;
        for(auto it : freq1) set1.insert(it.first);
        for(auto it : freq2) set2.insert(it.first);
        if(set1 != set1 != set2)return false;

        vector<int> count1,count2;
        for (auto it : freq1) count1.push_back(p.second);
        for (auto it : freq2) count2.push_back(p.second);

        sort(count1.begin(), count1.end());
        sort(count2.begin(), count2.end());

        return count1 == count2;

        
    }
};