class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int n = nums.size();
        if(n==0){
            cout << "Invalid";
            return -1;
        }
        int left =0;
        int right =0;
        int zcnt=0;
        int maxlen=0;
        for(right=0;right<n;right++){
            if(nums[right]==0)
            zcnt;
            while(zcnt>k){
                if(nums[left]==0)
                zcnt--;
                left++;
            }

            mexlen = max(malen , right-left+1);

        }
        return maxlen;
        
    }
};